<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messi vs. Ronaldo</title>
</head>
<body>
    <h1>Messi vs. Ronaldo</h1>
    <p>This is a website about Lionel Messi and Cristiano Ronaldo.</p>

    <h3>Lionel Messi</h3> 
    <img src="Messi.jpg"alt="Loading..." width="200px"/>  
    <p>Lionel Andrés Messi is an Argentine professional footballer who plays as a forward and captains the Argentina national team.
         He is currently a free agent, having played all his professional career for La Liga club Barcelona, whom he captained from 2018 to 2021.
         <br><strong><u>Born:</u></strong> June 24, 1987 (age 34 years), Rosario, Argentina
         <br><strong><u>Club:</u></strong> FC Barcelona
         <br><strong><u>National Team:</u></strong> Argentina</p>

         <a target="_blank" href="https://en.wikipedia.org/wiki/Lionel_Messi">Learn more about Messi</a>

    <h3>Cristiano Ronaldo</h3>
    <img src="Ronaldo.jpg" alt="Loading..." width="200px"/>
    <p>Cristiano Ronaldo dos Santos Aveiro GOIH ComM is a Portuguese professional footballer who plays as a forward for Serie A club Juventus and captains the Portugal national team.
        <br><strong><u>Born:</u></strong> February 5, 1985 (age 36 years), Hospital Dr. Nélio Mendonça, Funchal, Portugal.
        <br><strong><u>Club:</u></strong> Juventus
        <br><strong><u> National Team:</u></strong> Portugal</p>

        <a target="_blank" href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo">Learn more about Ronaldo</a>
</body>
</html>